DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=store
SQL_USER=user_store_db
SQL_PASSWORD=password_store_db
SQL_HOST=db
SQL_PORT=5432

INITIAL_DATA=True
